{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".build",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
